{
  "name": "x-err",
  "description":
    "Simple JavaScript module to create an Error with custom properties.",
  "version": "0.0.2",
  "author": {
    "name": "Christian Ost",
    "email": "hallo@christianost.de",
    "url": "christianost.de"
  },
  "keywords": ["javascript", "error-handling", "error"],
  "license": "GPL-3.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier --single-quote --trailing-comma es5 --write index.js",
    "test": "node index.test.js --harmony",
    "prepublishOnly": "npm run format && npm run test"
  },
  "devDependencies": {
    "prettier": "^1.7.0"
  }
}
